<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.supensour</groupId>
  <artifactId>supensour-springboot-library</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>supensour-springboot-library</name>
  <description>A Java Spring Boot based library with a bunch of commonly used functions</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.7.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:https://github.com/supensour/supensour-springboot-library.git</connection>
    <developerConnection>scm:git:git@github.com:supensour/supensour-springboot-library.git</developerConnection>
    <url>https://github.com/supensour/supensour-springboot-library</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>bintray-supensour-releases</id>
      <name>bintray-supensour-releases</name>
      <url>https://dl.bintray.com/supensour/maven-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>bintray-supensour-snapshots</id>
      <name>bintray-supensour-snapshots</name>
      <url>https://dl.bintray.com/supensour/maven-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>bintray-supensour-releases</id>
      <name>bintray-supensour-releases</name>
      <url>https://api.bintray.com/maven/supensour/maven-releases/supensour-springboot-library/;publish=1</url>
    </repository>
    <snapshotRepository>
      <id>bintray-supensour-snapshots</id>
      <name>bintray-supensour-snapshots</name>
      <url>https://api.bintray.com/maven/supensour/maven-snapshots/supensour-springboot-library/;publish=1</url>
    </snapshotRepository>
  </distributionManagement>

</project>
